=========== BILL ===========
Transaction ID: 1
(Items sorted by Total - Highest First)
Using Custom Array & QuickSort

ID    Name            Price   Qty   Total   
------------------------------------------
813   piclke          6.00    8     48.00   
4565  cheese          10.00   3     30.00   
7556  milk            5.00    4     20.00   

-----------------------------
Subtotal: 98.00
Total (incl. 10% tax): 107.80

[Data Structure: Custom Dynamic Array]
[Algorithm: QuickSort]
Thank you for your purchase!